minecraft_version=1.17-rc1
yarn_mappings=1.17-rc1+build.4
loader_version=0.11.3

mod_name=shutter
mod_version=2.0
mod_loader=fabric
maven_group=studio.archetype

fabric_version=0.34.8+1.17
modmenu_version=2.0.0-beta.7
autoconfig_version=3.3.1
cloth_version=5.0.34
