minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

mod_version=1.0
mod_loader=fabric
maven_group=studio.archetype
archives_base_name=shutter

fabric_version=0.30.3+1.16
modmenu_version=1.14.6+build.31
autoconfig_version=3.3.1
cloth_version=4.8.2
ffmpeg_version=2021-03-31
