minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

mod_version=0.5
mod_loader=fabric
maven_group=studio.archetype
archives_base_name=shutter

fabric_version=0.29.3+1.16
modmenu_version=1.14.6+build.31
autoconfig_version=3.3.1
cloth_version=4.8.2
